{
  "name": "%3",
  "directed": true,
  "strict": false,
  "fontcolor": "#2D3436",
  "fontname": "Sans-Serif",
  "fontsize": "15",
  "label": "",
  "nodesep": "0.60",
  "pad": "2.0",
  "rankdir": "TB",
  "ranksep": "0.75",
  "splines": "ortho",
  "_subgraph_cnt": 11,
  "objects": [
    {
      "name": "cluster_Application: adservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: adservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: adservice",
      "_gvid": 0,
      "nodes": [
        26,27
      ],
      "edges": [
        3
      ]
    },
    {
      "name": "cluster_Application: cartservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: cartservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: cartservice",
      "_gvid": 1,
      "nodes": [
        28,29
      ],
      "edges": [
        5
      ]
    },
    {
      "name": "cluster_Application: checkoutservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: checkoutservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: checkoutservice",
      "_gvid": 2,
      "nodes": [
        30,31
      ],
      "edges": [
        7
      ]
    },
    {
      "name": "cluster_Application: currencyservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: currencyservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: currencyservice",
      "_gvid": 3,
      "nodes": [
        32,33
      ],
      "edges": [
        9
      ]
    },
    {
      "name": "cluster_Application: emailservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: emailservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: emailservice",
      "_gvid": 4,
      "nodes": [
        34,35
      ],
      "edges": [
        11
      ]
    },
    {
      "name": "cluster_Application: frontend",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: frontend",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: frontend",
      "_gvid": 5,
      "nodes": [
        36,37
      ],
      "edges": [
        13
      ]
    },
    {
      "name": "cluster_Application: paymentservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: paymentservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: paymentservice",
      "_gvid": 6,
      "nodes": [
        38,39
      ],
      "edges": [
        15
      ]
    },
    {
      "name": "cluster_Application: productcatalogservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: productcatalogservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: productcatalogservice",
      "_gvid": 7,
      "nodes": [
        40,41
      ],
      "edges": [
        17
      ]
    },
    {
      "name": "cluster_Application: recommendationservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: recommendationservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: recommendationservice",
      "_gvid": 8,
      "nodes": [
        42,43
      ],
      "edges": [
        19
      ]
    },
    {
      "name": "cluster_Application: shippingservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: shippingservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: shippingservice",
      "_gvid": 9,
      "nodes": [
        44,45
      ],
      "edges": [
        21
      ]
    },
    {
      "name": "cluster_Application: loadgenerator",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: loadgenerator",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: loadgenerator",
      "_gvid": 10,
      "nodes": [
        46
      ]
    },
    {
      "_gvid": 11,
      "name": "2c690bf1dbb34fdcae520f6d2d7dc8f9",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 12,
      "name": "4f0e9636c17448f38d2465ec2c0886ac",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 13,
      "name": "c6f14eded1244c339a75517dedc7116c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 14,
      "name": "693c0ed402c94a55b2e798f91d904634",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 15,
      "name": "1d7610c575ee4995b387c8430a8b949e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 16,
      "name": "999e64cb284542c4aacd7a684fa45e8e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 17,
      "name": "0de11da379eb4d7f82b174171cea3b13",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 18,
      "name": "7a38565ec3a0486fbe0feee6442a9715",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 19,
      "name": "a332a70502984770b0eae3aaf8f106c0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 20,
      "name": "0918a65760e34887a9e684efd365c4c6",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 21,
      "name": "59dfd0bcf0854bf98942f44fd9240bbf",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 22,
      "name": "29009da02af8478989221e09fbbbed7f",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 23,
      "name": "fd56c4db33bc4b348f043da9954993ff",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 24,
      "name": "8bf1791e1c564dddad8dd1a4ff5085f7",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend\n-external",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend-external\n...",
      "width": "1.4"
    },
    {
      "_gvid": 25,
      "name": "b63400775bdd4cf79f3c9de79e58d5af",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 26,
      "name": "fef3fbd4e7354566867fbded9680638a",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 27,
      "name": "217acc888be843b5b40d11e280984594",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 28,
      "name": "9de936bf21cb4bcfbede5f6e8e08195c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 29,
      "name": "1e8b6220423d4489a3b0597988ca620e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 30,
      "name": "2af2aa559a96405e9f023bb5914b6989",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 31,
      "name": "094533792add4a7d92ccc4eb0637342c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 32,
      "name": "f663efdc37d74387978dede07538b948",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 33,
      "name": "b346007dffce41b4b8cd6156cc8e56cf",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 34,
      "name": "ed2b6627bc2045db820a5e27f1b85184",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 35,
      "name": "0d73522a42f0416eafd7ac4eeb6dd86f",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 36,
      "name": "799b8493ed424100b5027c262055fb31",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 37,
      "name": "b8c0c85c645643aeb0242d9c5a56976e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 38,
      "name": "04f71bba3d704a7dbd90252f5557e21f",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 39,
      "name": "319fb6116620432cb2bda55ac47c58fe",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 40,
      "name": "55837aa800654a83872172cbbbdab5d9",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 41,
      "name": "73848fe582154ceda1571c000b3976dd",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 42,
      "name": "e3b9d8913d4a4a65b97bbf61a8ecdbee",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 43,
      "name": "9be42682445848dd9b1ff56151fcaa52",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 44,
      "name": "7df0904e41384ddaaaa3e044908882de",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 45,
      "name": "1a9fe0a185a849aaa08160ddce40f9b0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 46,
      "name": "2ad9f540aa6243568a176f3d3c43f962",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    }
  ],
  "edges": [
    {
      "_gvid": 3,
      "tail": 26,
      "head": 27,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: adservice",
      "xlabel": "9555\/TCP"
    },
    {
      "_gvid": 5,
      "tail": 28,
      "head": 29,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: cartservice",
      "xlabel": "7070\/TCP"
    },
    {
      "_gvid": 0,
      "tail": 23,
      "head": 25,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: redis-cart",
      "xlabel": "6379\/TCP"
    },
    {
      "_gvid": 7,
      "tail": 30,
      "head": 31,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: checkoutservice",
      "xlabel": "5050\/TCP"
    },
    {
      "_gvid": 9,
      "tail": 32,
      "head": 33,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: currencyservice",
      "xlabel": "7000\/TCP"
    },
    {
      "_gvid": 11,
      "tail": 34,
      "head": 35,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: emailservice",
      "xlabel": "5000->8080\/TCP"
    },
    {
      "_gvid": 13,
      "tail": 36,
      "head": 37,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 1,
      "tail": 24,
      "head": 37,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 15,
      "tail": 38,
      "head": 39,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: paymentservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 17,
      "tail": 40,
      "head": 41,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: productcatalogservice",
      "xlabel": "3550\/TCP"
    },
    {
      "_gvid": 19,
      "tail": 42,
      "head": 43,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: recommendationservice",
      "xlabel": "8080\/TCP"
    },
    {
      "_gvid": 21,
      "tail": 44,
      "head": 45,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: shippingservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 4,
      "tail": 27,
      "head": 11,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: adservice"
    },
    {
      "_gvid": 6,
      "tail": 29,
      "head": 12,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: cartservice"
    },
    {
      "_gvid": 2,
      "tail": 25,
      "head": 13,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: redis-cart"
    },
    {
      "_gvid": 8,
      "tail": 31,
      "head": 14,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: checkoutservice"
    },
    {
      "_gvid": 10,
      "tail": 33,
      "head": 15,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: currencyservice"
    },
    {
      "_gvid": 12,
      "tail": 35,
      "head": 16,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: emailservice"
    },
    {
      "_gvid": 14,
      "tail": 37,
      "head": 17,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: frontend"
    },
    {
      "_gvid": 23,
      "tail": 46,
      "head": 18,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: loadgenerator"
    },
    {
      "_gvid": 16,
      "tail": 39,
      "head": 19,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: paymentservice"
    },
    {
      "_gvid": 18,
      "tail": 41,
      "head": 20,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: productcatalogservice"
    },
    {
      "_gvid": 20,
      "tail": 43,
      "head": 21,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: recommendationservice"
    },
    {
      "_gvid": 22,
      "tail": 45,
      "head": 22,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: shippingservice"
    }
  ]
}
