{
  "name": "%3",
  "directed": true,
  "strict": false,
  "fontcolor": "#2D3436",
  "fontname": "Sans-Serif",
  "fontsize": "15",
  "label": "",
  "nodesep": "0.60",
  "pad": "2.0",
  "rankdir": "TB",
  "ranksep": "0.75",
  "splines": "ortho",
  "_subgraph_cnt": 11,
  "objects": [
    {
      "name": "cluster_Application: loadgenerator",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: loadgenerator",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: loadgenerator",
      "_gvid": 0,
      "nodes": [
        38,39
      ],
      "edges": [
        7
      ]
    },
    {
      "name": "cluster_Application: adservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: adservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: adservice",
      "_gvid": 1,
      "nodes": [
        40,41
      ],
      "edges": [
        8
      ]
    },
    {
      "name": "cluster_Application: cartservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: cartservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: cartservice",
      "_gvid": 2,
      "nodes": [
        42,43
      ],
      "edges": [
        12
      ]
    },
    {
      "name": "cluster_Application: checkoutservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: checkoutservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: checkoutservice",
      "_gvid": 3,
      "nodes": [
        44,45
      ],
      "edges": [
        18
      ]
    },
    {
      "name": "cluster_Application: currencyservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: currencyservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: currencyservice",
      "_gvid": 4,
      "nodes": [
        46,47
      ],
      "edges": [
        34
      ]
    },
    {
      "name": "cluster_Application: emailservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: emailservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: emailservice",
      "_gvid": 5,
      "nodes": [
        48,49
      ],
      "edges": [
        38
      ]
    },
    {
      "name": "cluster_Application: frontend",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: frontend",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: frontend",
      "_gvid": 6,
      "nodes": [
        50,51
      ],
      "edges": [
        42
      ]
    },
    {
      "name": "cluster_Application: paymentservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: paymentservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: paymentservice",
      "_gvid": 7,
      "nodes": [
        52,53
      ],
      "edges": [
        60
      ]
    },
    {
      "name": "cluster_Application: productcatalogservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: productcatalogservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: productcatalogservice",
      "_gvid": 8,
      "nodes": [
        54,55
      ],
      "edges": [
        64
      ]
    },
    {
      "name": "cluster_Application: recommendationservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: recommendationservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: recommendationservice",
      "_gvid": 9,
      "nodes": [
        56,57
      ],
      "edges": [
        68
      ]
    },
    {
      "name": "cluster_Application: shippingservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: shippingservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: shippingservice",
      "_gvid": 10,
      "nodes": [
        58,59
      ],
      "edges": [
        74
      ]
    },
    {
      "_gvid": 11,
      "name": "248d9f23267c429788eeeb97fe853066",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 12,
      "name": "6bda4eb647de4b968fa3da3899135d15",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 13,
      "name": "bd9e20bc54d547f0b50ce3e104e5d9e1",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 14,
      "name": "e207e96106aa4a1a97cb20c305fd44b8",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 15,
      "name": "27f4b4a0735b4a0eac1ddb5febdf4e68",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "deny-all",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: deny-all\n...",
      "width": "1.4"
    },
    {
      "_gvid": 16,
      "name": "182e753736e543459c75766803aeef47",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 17,
      "name": "2709ea5f30fa41bd852a2e6a26d2268c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 18,
      "name": "a0446c8a3a2f4453a8f2b9dd69c5cdd8",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 19,
      "name": "f4e61b95837e42cba24822359628266d",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 20,
      "name": "971a9c62e31a46f2a5b17f8ef38639d0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "productcatalogse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 21,
      "name": "fd5c4e4eefd843dfa8f829d06e765a66",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "recommendationse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 22,
      "name": "a5199ed028f44e2a8b90c5dc11bb3072",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 23,
      "name": "be94abf5d1b041cfba5b0cc1d61518ab",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 24,
      "name": "cd93a124c22b43ab8e3a847aeac43e90",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 25,
      "name": "8417b402e8d342a0860558e5bb13b135",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 26,
      "name": "0ff196a34e0c4de38e5376fa69aad0ef",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 27,
      "name": "30f38c527c0c41f8813efe485d8649a7",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 28,
      "name": "e87bce77d72d4e7f934ac37234b4899e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 29,
      "name": "276772c5e8fc459a935a6ff50db112ad",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 30,
      "name": "ff4ca1e2e3ce4a6aa35abecd4339fbc6",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 31,
      "name": "37822294adb6460ba88e438b220ad705",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 32,
      "name": "78b6162015534f1aa4feedf0404798c8",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "productcatalogse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 33,
      "name": "afe1c19f0b5a4da0acd8e60b4248cb5e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "recommendationse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 34,
      "name": "f8e1371ccd0d48479f5fd2cda0e06f70",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 35,
      "name": "b68145db2bb847359c4ac59877a620f2",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 36,
      "name": "f89da2e720fc4360b312e30e1bf08aab",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend\n-external",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend-external\n...",
      "width": "1.4"
    },
    {
      "_gvid": 37,
      "name": "69f8f2c10c9a4bf69b9ea3fc65336de0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 38,
      "name": "d1b5560c03cb4c938df8a6aa415da715",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 39,
      "name": "b0edcf0620ab4258a0de5f1e44ea72e0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 40,
      "name": "c7d8f961c58748b4b8989711e09debfe",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 41,
      "name": "5f7ffdb2ac48408e9a65937c640674b5",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 42,
      "name": "373db26f741e4896bb5a4382edb32f3e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 43,
      "name": "f7565259769a41c1b6d1e9662c36d13e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 44,
      "name": "7007904011aa44ff9daffda0d6827503",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 45,
      "name": "cfe0d7d906eb4c96ae624375a5f7c9f1",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 46,
      "name": "c548bcedb551486bbbb514e5ddd1cbc7",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 47,
      "name": "c181230b8420483c9e9f1c39d11b2bd5",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 48,
      "name": "42ca82c2686341ceb4d74a761af4a304",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 49,
      "name": "9912cbcd775047958f206025ecb2c1e8",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 50,
      "name": "9d482e6746dc47d7a184955b021b42fd",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 51,
      "name": "8895b5703ef643259bff08a2368d78c8",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 52,
      "name": "039de17501e644599b3a2a18c7437ec4",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 53,
      "name": "6f6d4f2e05ff464d9a380a0f5495dc28",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 54,
      "name": "24578b8b9aaa4e14aefc1f3dc3b754d4",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "productcatalogse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 55,
      "name": "280a84bb9aa04560bc3fcb696b43a84b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "productcatalogse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 56,
      "name": "8233d618498c4a07bba0582e562d7775",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "recommendationse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 57,
      "name": "45309349b35e439ca206f9698a3f763a",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "recommendationse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 58,
      "name": "40278ebf04044f92a3e6ffe4f313d96e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 59,
      "name": "97970a029b234cf3a7ea81eaa91852ee",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    }
  ],
  "edges": [
    {
      "_gvid": 9,
      "tail": 41,
      "head": 11,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: adservice"
    },
    {
      "_gvid": 43,
      "tail": 51,
      "head": 11,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 53,
      "tail": 51,
      "head": 41,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n9555\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 9555\n    protocol: TCP"
    },
    {
      "_gvid": 13,
      "tail": 43,
      "head": 12,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: cartservice"
    },
    {
      "_gvid": 44,
      "tail": 51,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 54,
      "tail": 51,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 19,
      "tail": 45,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 28,
      "tail": 45,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 2,
      "tail": 37,
      "head": 13,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: redis-cart"
    },
    {
      "_gvid": 14,
      "tail": 43,
      "head": 13,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 17,
      "tail": 43,
      "head": 37,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n6379\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: cartservice\n  ports:\n  - port: 6379\n    protocol: TCP"
    },
    {
      "_gvid": 20,
      "tail": 45,
      "head": 14,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: checkoutservice"
    },
    {
      "_gvid": 45,
      "tail": 51,
      "head": 14,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 55,
      "tail": 51,
      "head": 45,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n5050\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 5050\n    protocol: TCP"
    },
    {
      "_gvid": 10,
      "tail": 41,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 15,
      "tail": 43,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 3,
      "tail": 37,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 21,
      "tail": 45,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 35,
      "tail": 47,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 39,
      "tail": 49,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 46,
      "tail": 51,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 5,
      "tail": 39,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 61,
      "tail": 53,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 65,
      "tail": 55,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 69,
      "tail": 57,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 75,
      "tail": 59,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 36,
      "tail": 47,
      "head": 16,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: currencyservice"
    },
    {
      "_gvid": 47,
      "tail": 51,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 56,
      "tail": 51,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 22,
      "tail": 45,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 29,
      "tail": 45,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 40,
      "tail": 49,
      "head": 17,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: emailservice"
    },
    {
      "_gvid": 23,
      "tail": 45,
      "head": 17,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 30,
      "tail": 45,
      "head": 49,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 48,
      "tail": 51,
      "head": 18,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: frontend"
    },
    {
      "_gvid": 7,
      "tail": 39,
      "head": 38,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: loadgenerator"
    },
    {
      "_gvid": 62,
      "tail": 53,
      "head": 19,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: paymentservice"
    },
    {
      "_gvid": 24,
      "tail": 45,
      "head": 19,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 31,
      "tail": 45,
      "head": 53,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 66,
      "tail": 55,
      "head": 20,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: productcatalogservice"
    },
    {
      "_gvid": 49,
      "tail": 51,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 57,
      "tail": 51,
      "head": 55,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 25,
      "tail": 45,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 32,
      "tail": 45,
      "head": 55,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 70,
      "tail": 57,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[2]"
    },
    {
      "_gvid": 73,
      "tail": 57,
      "head": 55,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 71,
      "tail": 57,
      "head": 21,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: recommendationservice"
    },
    {
      "_gvid": 50,
      "tail": 51,
      "head": 21,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 58,
      "tail": 51,
      "head": 57,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 76,
      "tail": 59,
      "head": 22,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: shippingservice"
    },
    {
      "_gvid": 51,
      "tail": 51,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 59,
      "tail": 51,
      "head": 59,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 26,
      "tail": 45,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 33,
      "tail": 45,
      "head": 59,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 8,
      "tail": 40,
      "head": 41,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: adservice",
      "xlabel": "9555\/TCP"
    },
    {
      "_gvid": 12,
      "tail": 42,
      "head": 43,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: cartservice",
      "xlabel": "7070\/TCP"
    },
    {
      "_gvid": 0,
      "tail": 35,
      "head": 37,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: redis-cart",
      "xlabel": "6379\/TCP"
    },
    {
      "_gvid": 18,
      "tail": 44,
      "head": 45,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: checkoutservice",
      "xlabel": "5050\/TCP"
    },
    {
      "_gvid": 34,
      "tail": 46,
      "head": 47,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: currencyservice",
      "xlabel": "7000\/TCP"
    },
    {
      "_gvid": 38,
      "tail": 48,
      "head": 49,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: emailservice",
      "xlabel": "5000->8080\/TCP"
    },
    {
      "_gvid": 42,
      "tail": 50,
      "head": 51,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 1,
      "tail": 36,
      "head": 51,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 60,
      "tail": 52,
      "head": 53,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: paymentservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 64,
      "tail": 54,
      "head": 55,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: productcatalogservice",
      "xlabel": "3550\/TCP"
    },
    {
      "_gvid": 68,
      "tail": 56,
      "head": 57,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: recommendationservice",
      "xlabel": "8080\/TCP"
    },
    {
      "_gvid": 74,
      "tail": 58,
      "head": 59,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: shippingservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 11,
      "tail": 41,
      "head": 23,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: adservice"
    },
    {
      "_gvid": 16,
      "tail": 43,
      "head": 24,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: cartservice"
    },
    {
      "_gvid": 4,
      "tail": 37,
      "head": 25,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: redis-cart"
    },
    {
      "_gvid": 27,
      "tail": 45,
      "head": 26,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: checkoutservice"
    },
    {
      "_gvid": 37,
      "tail": 47,
      "head": 27,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: currencyservice"
    },
    {
      "_gvid": 41,
      "tail": 49,
      "head": 28,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: emailservice"
    },
    {
      "_gvid": 52,
      "tail": 51,
      "head": 29,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: frontend"
    },
    {
      "_gvid": 6,
      "tail": 39,
      "head": 30,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: loadgenerator"
    },
    {
      "_gvid": 63,
      "tail": 53,
      "head": 31,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: paymentservice"
    },
    {
      "_gvid": 67,
      "tail": 55,
      "head": 32,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: productcatalogservice"
    },
    {
      "_gvid": 72,
      "tail": 57,
      "head": 33,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: recommendationservice"
    },
    {
      "_gvid": 77,
      "tail": 59,
      "head": 34,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: shippingservice"
    }
  ]
}
