{
  "name": "%3",
  "directed": true,
  "strict": false,
  "fontcolor": "#2D3436",
  "fontname": "Sans-Serif",
  "fontsize": "15",
  "label": "",
  "nodesep": "0.60",
  "pad": "2.0",
  "rankdir": "TB",
  "ranksep": "0.75",
  "splines": "ortho",
  "_subgraph_cnt": 11,
  "objects": [
    {
      "name": "cluster_Application: loadgenerator",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: loadgenerator",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: loadgenerator",
      "_gvid": 0,
      "nodes": [
        26,27
      ],
      "edges": [
        5
      ]
    },
    {
      "name": "cluster_Application: adservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: adservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: adservice",
      "_gvid": 1,
      "nodes": [
        28,29
      ],
      "edges": [
        7
      ]
    },
    {
      "name": "cluster_Application: cartservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: cartservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: cartservice",
      "_gvid": 2,
      "nodes": [
        30,31
      ],
      "edges": [
        10
      ]
    },
    {
      "name": "cluster_Application: checkoutservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: checkoutservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: checkoutservice",
      "_gvid": 3,
      "nodes": [
        32,33
      ],
      "edges": [
        16
      ]
    },
    {
      "name": "cluster_Application: currencyservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: currencyservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: currencyservice",
      "_gvid": 4,
      "nodes": [
        34,35
      ],
      "edges": [
        37
      ]
    },
    {
      "name": "cluster_Application: emailservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: emailservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: emailservice",
      "_gvid": 5,
      "nodes": [
        36,37
      ],
      "edges": [
        40
      ]
    },
    {
      "name": "cluster_Application: frontend",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: frontend",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: frontend",
      "_gvid": 6,
      "nodes": [
        38,39
      ],
      "edges": [
        43
      ]
    },
    {
      "name": "cluster_Application: paymentservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: paymentservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: paymentservice",
      "_gvid": 7,
      "nodes": [
        40,41
      ],
      "edges": [
        67
      ]
    },
    {
      "name": "cluster_Application: productcatalogservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: productcatalogservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: productcatalogservice",
      "_gvid": 8,
      "nodes": [
        42,43
      ],
      "edges": [
        70
      ]
    },
    {
      "name": "cluster_Application: recommendationservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: recommendationservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: recommendationservice",
      "_gvid": 9,
      "nodes": [
        44,45
      ],
      "edges": [
        73
      ]
    },
    {
      "name": "cluster_Application: shippingservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: shippingservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: shippingservice",
      "_gvid": 10,
      "nodes": [
        46,47
      ],
      "edges": [
        79
      ]
    },
    {
      "_gvid": 11,
      "name": "6989236b946d4376823893e181d7fbc7",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 12,
      "name": "591e48b2525d4eb1bf9978e15728602f",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 13,
      "name": "776eab7e76284848868e6ae0ac9d2c76",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 14,
      "name": "40e872a1666d49a8983252a4ac147f14",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 15,
      "name": "aee865f41d1a424eb6a7f646e2dcfd3e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "deny-all",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: deny-all\n...",
      "width": "1.4"
    },
    {
      "_gvid": 16,
      "name": "50a48b7da4dc45b2bd5cdbd1506cc8c0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 17,
      "name": "ae4cdcfa366c4e8b9a4b5c60b4e4b9c7",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 18,
      "name": "d48d8cf62bf948d28f5f65621f39c3a7",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 19,
      "name": "f2f8e71d2eae4e359cfb5e4503eb4c4d",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 20,
      "name": "6184dc016df14e269e7a8bae5078d712",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "productcatalogse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 21,
      "name": "6bfb67eb32964169b75c80d63136138b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "recommendationse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 22,
      "name": "847d245f2b4846cca95a30e740007799",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 23,
      "name": "eaf0e50ef57644269e6d480ecbdcfc9d",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 24,
      "name": "3a0584913adc49fab6c907d1d06bacc8",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend\n-external",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend-external\n...",
      "width": "1.4"
    },
    {
      "_gvid": 25,
      "name": "2d4906ceefff403d9c12b9b660e6dcd2",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 26,
      "name": "d6f8fd16ac584995b167c191b725cc1d",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 27,
      "name": "73277b3c89f346ba98adcdf9462de1d4",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 28,
      "name": "a57bb609ca794890b2aeda22d1f18122",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 29,
      "name": "e1a4e04c40ee4560a0a3c4e0b431ea76",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 30,
      "name": "6f1ffa467d464b4d9e7d705f2e8097d8",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 31,
      "name": "b6a45893bc7d4c7ea7c23f48e22e5747",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 32,
      "name": "de2559cdbb074c69bccdc0d079492858",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 33,
      "name": "50b00818cf3f40aebf444928a5e18e22",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 34,
      "name": "59d07c38caf64d6db55f8781ae5f51c1",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 35,
      "name": "4317a50a2ec144e48428b9a3c9d91ed1",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 36,
      "name": "d6ba2894e4be42adbf707841d9780d43",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 37,
      "name": "5929e0f26975438da6fd754960205e65",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 38,
      "name": "5dbc65a0b3d54867a1ab90374b7658f4",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 39,
      "name": "f4d04565bd9a4107b05aca6a6aace18a",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 40,
      "name": "f00a858f2144428d8b2e1708fdd50490",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 41,
      "name": "46e7c7c45a5642389d714356d5e6b10b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 42,
      "name": "c6ad7798e0c7496cbd7cbe69cce72a9c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "productcatalogse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 43,
      "name": "c69f4ca32e1348908fa4f87d27294b4b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "productcatalogse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 44,
      "name": "67aee42769784259953b5afc10f30ed6",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "recommendationse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 45,
      "name": "059e0edd379a45d3abaa9af51f0e8bfb",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "recommendationse\nrvice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 46,
      "name": "ac3343dbd427490489f97460c14e0e65",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 47,
      "name": "a06ab903f8754b6fbeaaca72cb75878c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    }
  ],
  "edges": [
    {
      "_gvid": 8,
      "tail": 29,
      "head": 11,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: adservice"
    },
    {
      "_gvid": 44,
      "tail": 39,
      "head": 11,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 54,
      "tail": 39,
      "head": 29,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n9555\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 9555\n    protocol: TCP"
    },
    {
      "_gvid": 11,
      "tail": 31,
      "head": 12,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: cartservice"
    },
    {
      "_gvid": 45,
      "tail": 39,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 56,
      "tail": 39,
      "head": 31,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 17,
      "tail": 33,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 26,
      "tail": 33,
      "head": 31,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 2,
      "tail": 25,
      "head": 13,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: redis-cart"
    },
    {
      "_gvid": 12,
      "tail": 31,
      "head": 13,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 15,
      "tail": 31,
      "head": 25,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n6379\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: cartservice\n  ports:\n  - port: 6379\n    protocol: TCP"
    },
    {
      "_gvid": 18,
      "tail": 33,
      "head": 14,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: checkoutservice"
    },
    {
      "_gvid": 46,
      "tail": 39,
      "head": 14,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 58,
      "tail": 39,
      "head": 33,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n5050\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 5050\n    protocol: TCP"
    },
    {
      "_gvid": 9,
      "tail": 29,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 13,
      "tail": 31,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 3,
      "tail": 25,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 19,
      "tail": 33,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 38,
      "tail": 35,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 41,
      "tail": 37,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 47,
      "tail": 39,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 4,
      "tail": 27,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 68,
      "tail": 41,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 71,
      "tail": 43,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 74,
      "tail": 45,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 80,
      "tail": 47,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 39,
      "tail": 35,
      "head": 16,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: currencyservice"
    },
    {
      "_gvid": 48,
      "tail": 39,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 60,
      "tail": 39,
      "head": 35,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 20,
      "tail": 33,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 28,
      "tail": 33,
      "head": 35,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 42,
      "tail": 37,
      "head": 17,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: emailservice"
    },
    {
      "_gvid": 21,
      "tail": 33,
      "head": 17,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 30,
      "tail": 33,
      "head": 37,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 49,
      "tail": 39,
      "head": 18,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: frontend"
    },
    {
      "_gvid": 5,
      "tail": 27,
      "head": 26,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: loadgenerator"
    },
    {
      "_gvid": 69,
      "tail": 41,
      "head": 19,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: paymentservice"
    },
    {
      "_gvid": 22,
      "tail": 33,
      "head": 19,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 32,
      "tail": 33,
      "head": 41,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 72,
      "tail": 43,
      "head": 20,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: productcatalogservice"
    },
    {
      "_gvid": 50,
      "tail": 39,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 62,
      "tail": 39,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 23,
      "tail": 33,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 34,
      "tail": 33,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 75,
      "tail": 45,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[2]"
    },
    {
      "_gvid": 78,
      "tail": 45,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 76,
      "tail": 45,
      "head": 21,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: recommendationservice"
    },
    {
      "_gvid": 51,
      "tail": 39,
      "head": 21,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 64,
      "tail": 39,
      "head": 45,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 81,
      "tail": 47,
      "head": 22,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: shippingservice"
    },
    {
      "_gvid": 52,
      "tail": 39,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 66,
      "tail": 39,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 24,
      "tail": 33,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 36,
      "tail": 33,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 7,
      "tail": 28,
      "head": 29,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: adservice",
      "xlabel": "9555\/TCP"
    },
    {
      "_gvid": 10,
      "tail": 30,
      "head": 31,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: cartservice",
      "xlabel": "7070\/TCP"
    },
    {
      "_gvid": 0,
      "tail": 23,
      "head": 25,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: redis-cart",
      "xlabel": "6379\/TCP"
    },
    {
      "_gvid": 16,
      "tail": 32,
      "head": 33,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: checkoutservice",
      "xlabel": "5050\/TCP"
    },
    {
      "_gvid": 37,
      "tail": 34,
      "head": 35,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: currencyservice",
      "xlabel": "7000\/TCP"
    },
    {
      "_gvid": 40,
      "tail": 36,
      "head": 37,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: emailservice",
      "xlabel": "5000->8080\/TCP"
    },
    {
      "_gvid": 43,
      "tail": 38,
      "head": 39,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 1,
      "tail": 24,
      "head": 39,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 67,
      "tail": 40,
      "head": 41,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: paymentservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 70,
      "tail": 42,
      "head": 43,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: productcatalogservice",
      "xlabel": "3550\/TCP"
    },
    {
      "_gvid": 73,
      "tail": 44,
      "head": 45,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: recommendationservice",
      "xlabel": "8080\/TCP"
    },
    {
      "_gvid": 79,
      "tail": 46,
      "head": 47,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: shippingservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 33,
      "tail": 33,
      "head": 42,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 35,
      "tail": 33,
      "head": 46,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "shippingservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: shippingservice\/default\/Service\/v1"
    },
    {
      "_gvid": 31,
      "tail": 33,
      "head": 40,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "paymentservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: paymentservice\/default\/Service\/v1"
    },
    {
      "_gvid": 29,
      "tail": 33,
      "head": 36,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "emailservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: emailservice\/default\/Service\/v1"
    },
    {
      "_gvid": 27,
      "tail": 33,
      "head": 34,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "currencyservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: currencyservice\/default\/Service\/v1"
    },
    {
      "_gvid": 25,
      "tail": 33,
      "head": 30,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "cartservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: cartservice\/default\/Service\/v1"
    },
    {
      "_gvid": 77,
      "tail": 45,
      "head": 42,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "recommendationservice\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: recommendationservice\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 61,
      "tail": 39,
      "head": 42,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 59,
      "tail": 39,
      "head": 34,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "currencyservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: currencyservice\/default\/Service\/v1"
    },
    {
      "_gvid": 55,
      "tail": 39,
      "head": 30,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "cartservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: cartservice\/default\/Service\/v1"
    },
    {
      "_gvid": 63,
      "tail": 39,
      "head": 44,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "recommendationservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: recommendationservice\/default\/Service\/v1"
    },
    {
      "_gvid": 65,
      "tail": 39,
      "head": 46,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "shippingservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: shippingservice\/default\/Service\/v1"
    },
    {
      "_gvid": 57,
      "tail": 39,
      "head": 32,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "checkoutservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: checkoutservice\/default\/Service\/v1"
    },
    {
      "_gvid": 53,
      "tail": 39,
      "head": 28,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "adservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: adservice\/default\/Service\/v1"
    },
    {
      "_gvid": 6,
      "tail": 27,
      "head": 38,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "loadgenerator\/default\/Deployment\/apps\/v1",
      "to": "frontend\/default\/Service\/v1",
      "tooltip": "from: loadgenerator\/default\/Deployment\/apps\/v1\nto: frontend\/default\/Service\/v1"
    },
    {
      "_gvid": 14,
      "tail": 31,
      "head": 23,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "cartservice\/default\/Deployment\/apps\/v1",
      "to": "redis-cart\/default\/Service\/v1",
      "tooltip": "from: cartservice\/default\/Deployment\/apps\/v1\nto: redis-cart\/default\/Service\/v1"
    }
  ]
}
