{
  "name": "%3",
  "directed": true,
  "strict": false,
  "fontcolor": "#2D3436",
  "fontname": "Sans-Serif",
  "fontsize": "15",
  "label": "",
  "nodesep": "0.60",
  "pad": "2.0",
  "rankdir": "TB",
  "ranksep": "0.75",
  "splines": "ortho",
  "_subgraph_cnt": 13,
  "objects": [
    {
      "name": "cluster_Namespace: default",
      "bgcolor": "white",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "<table border=\"0\" width=\"100%\"><tr><td fixedsize=\"true\" width=\"64\" height=\"64\"><img src=\"https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/group\/ns.png\" \/><\/td><\/tr><tr><td>default<\/td><\/tr><\/table>",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "black",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded,dashed",
      "tooltip": "Namespace: default",
      "_gvid": 0,
      "subgraphs": [
        1,
2,
3,
4,
5,
6,
7,
8,
9,
10,
11,
12
      ],
      "nodes": [
        13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
      ],
      "edges": [
        0,7,9,17,18,19,20,22,23,25,26,27,3,6,2,1,5,4,8,12,14,13,11,15,10,16,24,21
      ]
    },
    {
      "name": "cluster_Application: emailservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: emailservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: emailservice",
      "_gvid": 1,
      "nodes": [
        13,14
      ],
      "edges": [
        0
      ]
    },
    {
      "name": "cluster_Application: checkoutservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: checkoutservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: checkoutservice",
      "_gvid": 2,
      "nodes": [
        15,16
      ],
      "edges": [
        7
      ]
    },
    {
      "name": "cluster_Application: recommendationservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: recommendationservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: recommendationservice",
      "_gvid": 3,
      "nodes": [
        17,18
      ],
      "edges": [
        9
      ]
    },
    {
      "name": "cluster_Application: frontend",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: frontend",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: frontend",
      "_gvid": 4,
      "nodes": [
        19,20,21
      ],
      "edges": [
        17,18
      ]
    },
    {
      "name": "cluster_Application: paymentservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: paymentservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: paymentservice",
      "_gvid": 5,
      "nodes": [
        22,23
      ],
      "edges": [
        19
      ]
    },
    {
      "name": "cluster_Application: productcatalogservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: productcatalogservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: productcatalogservice",
      "_gvid": 6,
      "nodes": [
        24,25
      ],
      "edges": [
        20
      ]
    },
    {
      "name": "cluster_Application: cartservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: cartservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: cartservice",
      "_gvid": 7,
      "nodes": [
        26,27
      ],
      "edges": [
        22
      ]
    },
    {
      "name": "cluster_Application: redis-cart",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: redis-cart",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: redis-cart",
      "_gvid": 8,
      "nodes": [
        28,29
      ],
      "edges": [
        23
      ]
    },
    {
      "name": "cluster_Application: loadgenerator",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: loadgenerator",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: loadgenerator",
      "_gvid": 9,
      "nodes": [
        30
      ]
    },
    {
      "name": "cluster_Application: currencyservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: currencyservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: currencyservice",
      "_gvid": 10,
      "nodes": [
        31,32
      ],
      "edges": [
        25
      ]
    },
    {
      "name": "cluster_Application: shippingservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: shippingservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: shippingservice",
      "_gvid": 11,
      "nodes": [
        33,34
      ],
      "edges": [
        26
      ]
    },
    {
      "name": "cluster_Application: adservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: adservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: adservice",
      "_gvid": 12,
      "nodes": [
        35,36
      ],
      "edges": [
        27
      ]
    },
    {
      "_gvid": 13,
      "name": "2103b46de27f41dd8897143c5b04a3ad",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 14,
      "name": "1bc3d390339a47b6bed54fcce8990b8f",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 15,
      "name": "ea7d63c7d1eb4e648e72ab525bea0385",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 16,
      "name": "f201b1799049463fb4061524efbe8ba4",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 17,
      "name": "7e8bd80ef53f4c3a8f497b857bc622b6",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 18,
      "name": "39c00b373f1f474fad69eae16bf49c9b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 19,
      "name": "4b3ef7239c6d4767bd9d473c488b778b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 20,
      "name": "3cdbaf3fdd2a455bb07443d6b035740c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 21,
      "name": "3ffb8cd080334f8f91cac506699c2d50",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend\n-external",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend-external\n...",
      "width": "1.4"
    },
    {
      "_gvid": 22,
      "name": "8662431b89f24dda842970b87233d334",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 23,
      "name": "842318232460483696083f7f22481bc1",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 24,
      "name": "80dca3f11ba14247a972e0ade25c90d9",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 25,
      "name": "65d6208a4b544016889ca335aba511c2",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 26,
      "name": "b008ddb35adc491bb5637977fc61de89",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 27,
      "name": "bf821a470a0349d48ddba74c0dd56925",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 28,
      "name": "368b0fa929014e95bff175efe11052b2",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 29,
      "name": "b0a2bc6233cc4c6d907f0cc45b3e275b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 30,
      "name": "f941f7c98cbd43dbba6690edefef885b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 31,
      "name": "b1b6e988150a4ad1b9fb18ab455ecfa0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 32,
      "name": "2d8a317757ff404a9869038d2a721ae0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 33,
      "name": "03704b7abed44ea1b7adfbd34339b953",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 34,
      "name": "7eb6fda0fb864489808362e55c7698f0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 35,
      "name": "b380b319a7b24005bfc71f96bef87a00",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 36,
      "name": "aa95e0bdba7b4969b7f8919250132855",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    }
  ],
  "edges": [
    {
      "_gvid": 0,
      "tail": 14,
      "head": 13,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: emailservice",
      "xlabel": "5000->8080\/TCP"
    },
    {
      "_gvid": 7,
      "tail": 16,
      "head": 15,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: checkoutservice",
      "xlabel": "5050\/TCP"
    },
    {
      "_gvid": 9,
      "tail": 18,
      "head": 17,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: recommendationservice",
      "xlabel": "8080\/TCP"
    },
    {
      "_gvid": 17,
      "tail": 20,
      "head": 19,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 18,
      "tail": 21,
      "head": 19,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 19,
      "tail": 23,
      "head": 22,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: paymentservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 20,
      "tail": 25,
      "head": 24,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: productcatalogservice",
      "xlabel": "3550\/TCP"
    },
    {
      "_gvid": 22,
      "tail": 27,
      "head": 26,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: cartservice",
      "xlabel": "7070\/TCP"
    },
    {
      "_gvid": 23,
      "tail": 29,
      "head": 28,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: redis-cart",
      "xlabel": "6379\/TCP"
    },
    {
      "_gvid": 25,
      "tail": 32,
      "head": 31,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: currencyservice",
      "xlabel": "7000\/TCP"
    },
    {
      "_gvid": 26,
      "tail": 34,
      "head": 33,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: shippingservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 27,
      "tail": 36,
      "head": 35,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: adservice",
      "xlabel": "9555\/TCP"
    },
    {
      "_gvid": 3,
      "tail": 15,
      "head": 25,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 6,
      "tail": 15,
      "head": 34,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "shippingservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: shippingservice\/default\/Service\/v1"
    },
    {
      "_gvid": 2,
      "tail": 15,
      "head": 23,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "paymentservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: paymentservice\/default\/Service\/v1"
    },
    {
      "_gvid": 1,
      "tail": 15,
      "head": 14,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "emailservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: emailservice\/default\/Service\/v1"
    },
    {
      "_gvid": 5,
      "tail": 15,
      "head": 32,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "currencyservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: currencyservice\/default\/Service\/v1"
    },
    {
      "_gvid": 4,
      "tail": 15,
      "head": 27,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "cartservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: cartservice\/default\/Service\/v1"
    },
    {
      "_gvid": 8,
      "tail": 17,
      "head": 25,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "recommendationservice\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: recommendationservice\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 12,
      "tail": 19,
      "head": 25,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 14,
      "tail": 19,
      "head": 32,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "currencyservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: currencyservice\/default\/Service\/v1"
    },
    {
      "_gvid": 13,
      "tail": 19,
      "head": 27,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "cartservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: cartservice\/default\/Service\/v1"
    },
    {
      "_gvid": 11,
      "tail": 19,
      "head": 18,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "recommendationservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: recommendationservice\/default\/Service\/v1"
    },
    {
      "_gvid": 15,
      "tail": 19,
      "head": 34,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "shippingservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: shippingservice\/default\/Service\/v1"
    },
    {
      "_gvid": 10,
      "tail": 19,
      "head": 16,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "checkoutservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: checkoutservice\/default\/Service\/v1"
    },
    {
      "_gvid": 16,
      "tail": 19,
      "head": 36,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "adservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: adservice\/default\/Service\/v1"
    },
    {
      "_gvid": 24,
      "tail": 30,
      "head": 20,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "loadgenerator\/default\/Deployment\/apps\/v1",
      "to": "frontend\/default\/Service\/v1",
      "tooltip": "from: loadgenerator\/default\/Deployment\/apps\/v1\nto: frontend\/default\/Service\/v1"
    },
    {
      "_gvid": 21,
      "tail": 26,
      "head": 29,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "cartservice\/default\/Deployment\/apps\/v1",
      "to": "redis-cart\/default\/Service\/v1",
      "tooltip": "from: cartservice\/default\/Deployment\/apps\/v1\nto: redis-cart\/default\/Service\/v1"
    }
  ]
}
