{
  "name": "%3",
  "directed": true,
  "strict": false,
  "fontcolor": "#2D3436",
  "fontname": "Sans-Serif",
  "fontsize": "15",
  "label": "",
  "nodesep": "0.60",
  "pad": "2.0",
  "rankdir": "TB",
  "ranksep": "0.75",
  "splines": "ortho",
  "_subgraph_cnt": 11,
  "objects": [
    {
      "name": "cluster_Application: loadgenerator",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: loadgenerator",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: loadgenerator",
      "_gvid": 0,
      "nodes": [
        26,27
      ],
      "edges": [
        5
      ]
    },
    {
      "name": "cluster_Application: adservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: adservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: adservice",
      "_gvid": 1,
      "nodes": [
        28,29
      ],
      "edges": [
        7
      ]
    },
    {
      "name": "cluster_Application: cartservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: cartservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: cartservice",
      "_gvid": 2,
      "nodes": [
        30,31
      ],
      "edges": [
        10
      ]
    },
    {
      "name": "cluster_Application: checkoutservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: checkoutservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: checkoutservice",
      "_gvid": 3,
      "nodes": [
        32,33
      ],
      "edges": [
        16
      ]
    },
    {
      "name": "cluster_Application: currencyservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: currencyservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: currencyservice",
      "_gvid": 4,
      "nodes": [
        34,35
      ],
      "edges": [
        37
      ]
    },
    {
      "name": "cluster_Application: emailservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: emailservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: emailservice",
      "_gvid": 5,
      "nodes": [
        36,37
      ],
      "edges": [
        40
      ]
    },
    {
      "name": "cluster_Application: frontend",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: frontend",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: frontend",
      "_gvid": 6,
      "nodes": [
        38,39
      ],
      "edges": [
        43
      ]
    },
    {
      "name": "cluster_Application: paymentservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: paymentservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: paymentservice",
      "_gvid": 7,
      "nodes": [
        40,41
      ],
      "edges": [
        67
      ]
    },
    {
      "name": "cluster_Application: productcatalogservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: productcatalogservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: productcatalogservice",
      "_gvid": 8,
      "nodes": [
        42,43
      ],
      "edges": [
        70
      ]
    },
    {
      "name": "cluster_Application: recommendationservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: recommendationservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: recommendationservice",
      "_gvid": 9,
      "nodes": [
        44,45
      ],
      "edges": [
        73
      ]
    },
    {
      "name": "cluster_Application: shippingservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: shippingservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: shippingservice",
      "_gvid": 10,
      "nodes": [
        46,47
      ],
      "edges": [
        79
      ]
    },
    {
      "_gvid": 11,
      "name": "0109e0bdf1454b438681c4437c71d4dd",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 12,
      "name": "28366350f43c457f9607269258e63bb3",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 13,
      "name": "a828d67e3016436d8ea82a20b0cf6582",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 14,
      "name": "1da18414d0244c66be379e33bb204f10",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 15,
      "name": "bec2836696b94f33880405d305565d86",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "deny-all",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: deny-all\n...",
      "width": "1.4"
    },
    {
      "_gvid": 16,
      "name": "a16f5c012f8d41b684a9c619a193d593",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 17,
      "name": "37a5fe8281584ef1bf1450460d6ece31",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 18,
      "name": "314ebe07d2684d8d83aef8ba99254317",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 19,
      "name": "40b8ec6d47614a1080f7c22ac8ba9de3",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 20,
      "name": "de6dfe0b580f42ab88f4ab8b4325737d",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 21,
      "name": "2a0fabbf69aa44ed9ec125414befea68",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 22,
      "name": "17b4f6c123574b52bf9d82bac0a1cdcb",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 23,
      "name": "dce96dbf6a1a477f98279eb7df0ad2c6",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 24,
      "name": "90ef643cfc91496585a3497a0632e416",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend\n-external",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend-external\n...",
      "width": "1.4"
    },
    {
      "_gvid": 25,
      "name": "68868fc885e54aceb9a22066f5b488bd",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 26,
      "name": "763212c19fa64cf4adfbf7b02ad21887",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 27,
      "name": "84635883807546839ff50f3eae298809",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 28,
      "name": "4c154cb79ee24f1cae8aae59a0f11ca9",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 29,
      "name": "2cc553e0da774736b7a9c01f937b29ca",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 30,
      "name": "3e7e8f1db7a347ca9683a3f5107584ef",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 31,
      "name": "fbfa9fe50c5241aab097e42d507a6f17",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 32,
      "name": "9f419bd8b67d4111a05c808260f75409",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 33,
      "name": "2838ff221de14517903c187302c5d5a3",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 34,
      "name": "9e358ea73779444a910a3a873560bc0c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 35,
      "name": "57ae9bf699a141f88740c1ee5b819316",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 36,
      "name": "f70978b73e7c4c0c833fb400a46e6778",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 37,
      "name": "7305342e083e4968b723152e7da59ce5",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 38,
      "name": "27c8865cc30e4353a5c3ba388901ad07",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 39,
      "name": "da4c3b78534b40d1997b6880ef9629a9",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 40,
      "name": "fd056347e0444740a5425c0920243938",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 41,
      "name": "fdc52d858a80478686e5efacd0599787",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 42,
      "name": "564fd5f6aa8141498f49573dd85021b0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 43,
      "name": "ca380b3ad2094822bfaabac46e0cd6ad",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 44,
      "name": "115a6830fa2c4fa096fb8e015b6b8df4",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 45,
      "name": "ce58890ca76141cdaf18f89359835200",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 46,
      "name": "08ab948c5850403184df0211e991da51",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 47,
      "name": "b96748377a294c428444ed95cadc652a",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    }
  ],
  "edges": [
    {
      "_gvid": 8,
      "tail": 29,
      "head": 11,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: adservice"
    },
    {
      "_gvid": 44,
      "tail": 39,
      "head": 11,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 54,
      "tail": 39,
      "head": 29,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n9555\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 9555\n    protocol: TCP"
    },
    {
      "_gvid": 11,
      "tail": 31,
      "head": 12,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: cartservice"
    },
    {
      "_gvid": 45,
      "tail": 39,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 56,
      "tail": 39,
      "head": 31,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 17,
      "tail": 33,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 26,
      "tail": 33,
      "head": 31,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 2,
      "tail": 25,
      "head": 13,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: redis-cart"
    },
    {
      "_gvid": 12,
      "tail": 31,
      "head": 13,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 15,
      "tail": 31,
      "head": 25,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n6379\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: cartservice\n  ports:\n  - port: 6379\n    protocol: TCP"
    },
    {
      "_gvid": 18,
      "tail": 33,
      "head": 14,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: checkoutservice"
    },
    {
      "_gvid": 46,
      "tail": 39,
      "head": 14,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 58,
      "tail": 39,
      "head": 33,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n5050\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 5050\n    protocol: TCP"
    },
    {
      "_gvid": 9,
      "tail": 29,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 13,
      "tail": 31,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 3,
      "tail": 25,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 19,
      "tail": 33,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 38,
      "tail": 35,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 41,
      "tail": 37,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 47,
      "tail": 39,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 4,
      "tail": 27,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 68,
      "tail": 41,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 71,
      "tail": 43,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 74,
      "tail": 45,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 80,
      "tail": 47,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 39,
      "tail": 35,
      "head": 16,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: currencyservice"
    },
    {
      "_gvid": 48,
      "tail": 39,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 60,
      "tail": 39,
      "head": 35,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 20,
      "tail": 33,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 28,
      "tail": 33,
      "head": 35,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 42,
      "tail": 37,
      "head": 17,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: emailservice"
    },
    {
      "_gvid": 21,
      "tail": 33,
      "head": 17,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 30,
      "tail": 33,
      "head": 37,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 49,
      "tail": 39,
      "head": 18,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: frontend"
    },
    {
      "_gvid": 5,
      "tail": 27,
      "head": 26,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: loadgenerator"
    },
    {
      "_gvid": 69,
      "tail": 41,
      "head": 19,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: paymentservice"
    },
    {
      "_gvid": 22,
      "tail": 33,
      "head": 19,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 32,
      "tail": 33,
      "head": 41,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 72,
      "tail": 43,
      "head": 20,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: productcatalogservice"
    },
    {
      "_gvid": 50,
      "tail": 39,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 62,
      "tail": 39,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 23,
      "tail": 33,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 34,
      "tail": 33,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 75,
      "tail": 45,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[2]"
    },
    {
      "_gvid": 78,
      "tail": 45,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 76,
      "tail": 45,
      "head": 21,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: recommendationservice"
    },
    {
      "_gvid": 51,
      "tail": 39,
      "head": 21,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 64,
      "tail": 39,
      "head": 45,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 81,
      "tail": 47,
      "head": 22,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: shippingservice"
    },
    {
      "_gvid": 52,
      "tail": 39,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 66,
      "tail": 39,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 24,
      "tail": 33,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 36,
      "tail": 33,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 7,
      "tail": 28,
      "head": 29,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: adservice",
      "xlabel": "9555\/TCP"
    },
    {
      "_gvid": 10,
      "tail": 30,
      "head": 31,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: cartservice",
      "xlabel": "7070\/TCP"
    },
    {
      "_gvid": 0,
      "tail": 23,
      "head": 25,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: redis-cart",
      "xlabel": "6379\/TCP"
    },
    {
      "_gvid": 16,
      "tail": 32,
      "head": 33,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: checkoutservice",
      "xlabel": "5050\/TCP"
    },
    {
      "_gvid": 37,
      "tail": 34,
      "head": 35,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: currencyservice",
      "xlabel": "7000\/TCP"
    },
    {
      "_gvid": 40,
      "tail": 36,
      "head": 37,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: emailservice",
      "xlabel": "5000->8080\/TCP"
    },
    {
      "_gvid": 43,
      "tail": 38,
      "head": 39,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 1,
      "tail": 24,
      "head": 39,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 67,
      "tail": 40,
      "head": 41,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: paymentservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 70,
      "tail": 42,
      "head": 43,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: productcatalogservice",
      "xlabel": "3550\/TCP"
    },
    {
      "_gvid": 73,
      "tail": 44,
      "head": 45,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: recommendationservice",
      "xlabel": "8080\/TCP"
    },
    {
      "_gvid": 79,
      "tail": 46,
      "head": 47,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: shippingservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 33,
      "tail": 33,
      "head": 42,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 35,
      "tail": 33,
      "head": 46,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "shippingservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: shippingservice\/default\/Service\/v1"
    },
    {
      "_gvid": 31,
      "tail": 33,
      "head": 40,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "paymentservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: paymentservice\/default\/Service\/v1"
    },
    {
      "_gvid": 29,
      "tail": 33,
      "head": 36,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "emailservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: emailservice\/default\/Service\/v1"
    },
    {
      "_gvid": 27,
      "tail": 33,
      "head": 34,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "currencyservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: currencyservice\/default\/Service\/v1"
    },
    {
      "_gvid": 25,
      "tail": 33,
      "head": 30,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "checkoutservice\/default\/Deployment\/apps\/v1",
      "to": "cartservice\/default\/Service\/v1",
      "tooltip": "from: checkoutservice\/default\/Deployment\/apps\/v1\nto: cartservice\/default\/Service\/v1"
    },
    {
      "_gvid": 77,
      "tail": 45,
      "head": 42,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "recommendationservice\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: recommendationservice\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 61,
      "tail": 39,
      "head": 42,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "productcatalogservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: productcatalogservice\/default\/Service\/v1"
    },
    {
      "_gvid": 59,
      "tail": 39,
      "head": 34,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "currencyservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: currencyservice\/default\/Service\/v1"
    },
    {
      "_gvid": 55,
      "tail": 39,
      "head": 30,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "cartservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: cartservice\/default\/Service\/v1"
    },
    {
      "_gvid": 63,
      "tail": 39,
      "head": 44,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "recommendationservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: recommendationservice\/default\/Service\/v1"
    },
    {
      "_gvid": 65,
      "tail": 39,
      "head": 46,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "shippingservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: shippingservice\/default\/Service\/v1"
    },
    {
      "_gvid": 57,
      "tail": 39,
      "head": 32,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "checkoutservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: checkoutservice\/default\/Service\/v1"
    },
    {
      "_gvid": 53,
      "tail": 39,
      "head": 28,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "frontend\/default\/Deployment\/apps\/v1",
      "to": "adservice\/default\/Service\/v1",
      "tooltip": "from: frontend\/default\/Deployment\/apps\/v1\nto: adservice\/default\/Service\/v1"
    },
    {
      "_gvid": 6,
      "tail": 27,
      "head": 38,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "loadgenerator\/default\/Deployment\/apps\/v1",
      "to": "frontend\/default\/Service\/v1",
      "tooltip": "from: loadgenerator\/default\/Deployment\/apps\/v1\nto: frontend\/default\/Service\/v1"
    },
    {
      "_gvid": 14,
      "tail": 31,
      "head": 23,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "from": "cartservice\/default\/Deployment\/apps\/v1",
      "to": "redis-cart\/default\/Service\/v1",
      "tooltip": "from: cartservice\/default\/Deployment\/apps\/v1\nto: redis-cart\/default\/Service\/v1"
    }
  ]
}
