{
  "name": "%3",
  "directed": true,
  "strict": false,
  "fontcolor": "#2D3436",
  "fontname": "Sans-Serif",
  "fontsize": "15",
  "label": "",
  "nodesep": "0.60",
  "pad": "2.0",
  "rankdir": "TB",
  "ranksep": "0.75",
  "splines": "ortho",
  "_subgraph_cnt": 11,
  "objects": [
    {
      "name": "cluster_Application: loadgenerator",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: loadgenerator",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: loadgenerator",
      "_gvid": 0,
      "nodes": [
        38,39
      ],
      "edges": [
        7
      ]
    },
    {
      "name": "cluster_Application: adservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: adservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: adservice",
      "_gvid": 1,
      "nodes": [
        40,41
      ],
      "edges": [
        8
      ]
    },
    {
      "name": "cluster_Application: cartservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: cartservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: cartservice",
      "_gvid": 2,
      "nodes": [
        42,43
      ],
      "edges": [
        12
      ]
    },
    {
      "name": "cluster_Application: checkoutservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: checkoutservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: checkoutservice",
      "_gvid": 3,
      "nodes": [
        44,45
      ],
      "edges": [
        18
      ]
    },
    {
      "name": "cluster_Application: currencyservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: currencyservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: currencyservice",
      "_gvid": 4,
      "nodes": [
        46,47
      ],
      "edges": [
        34
      ]
    },
    {
      "name": "cluster_Application: emailservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: emailservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: emailservice",
      "_gvid": 5,
      "nodes": [
        48,49
      ],
      "edges": [
        38
      ]
    },
    {
      "name": "cluster_Application: frontend",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: frontend",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: frontend",
      "_gvid": 6,
      "nodes": [
        50,51
      ],
      "edges": [
        42
      ]
    },
    {
      "name": "cluster_Application: paymentservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: paymentservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: paymentservice",
      "_gvid": 7,
      "nodes": [
        52,53
      ],
      "edges": [
        60
      ]
    },
    {
      "name": "cluster_Application: productcatalogservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: productcatalogservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: productcatalogservice",
      "_gvid": 8,
      "nodes": [
        54,55
      ],
      "edges": [
        64
      ]
    },
    {
      "name": "cluster_Application: recommendationservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: recommendationservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: recommendationservice",
      "_gvid": 9,
      "nodes": [
        56,57
      ],
      "edges": [
        68
      ]
    },
    {
      "name": "cluster_Application: shippingservice",
      "bgcolor": "#ECE8F6",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "12",
      "label": "Application: shippingservice",
      "labeljust": "l",
      "nodesep": "0.60",
      "pad": "2.0",
      "pencolor": "#AEB6BE",
      "rankdir": "LR",
      "ranksep": "0.75",
      "shape": "box",
      "splines": "ortho",
      "style": "rounded",
      "tooltip": "Application: shippingservice",
      "_gvid": 10,
      "nodes": [
        58,59
      ],
      "edges": [
        74
      ]
    },
    {
      "_gvid": 11,
      "name": "f4604c7e72eb42599010e88b8fa99c34",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 12,
      "name": "0ca01cc65c6e4cc39d5dc2abefb177e9",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 13,
      "name": "7ec4ee68fdf24b949c9b5a71a5938c0e",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 14,
      "name": "1810a76e6add4486b23f12dc382984fc",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 15,
      "name": "a7a2fec2c7374da386633bb7a05b8edc",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "deny-all",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: deny-all\n...",
      "width": "1.4"
    },
    {
      "_gvid": 16,
      "name": "7ec80322fb694d6b9e2bd3c44f274249",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 17,
      "name": "f022d0c519db4ef99882a30e41bc3ae0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 18,
      "name": "9d9d34eaaf1c414188423b5e39712db7",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 19,
      "name": "f68b953cca1f4d258ff403b4e721a2b0",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 20,
      "name": "362b6c68cfe7498380e47f93bdf1e255",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 21,
      "name": "334085c12b82444cba9bca9db2a93bf6",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 22,
      "name": "f7a810ec8cc94aaa9db5916bf8a50736",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 23,
      "name": "a47ed755c34349fa82027a666b95e6df",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 24,
      "name": "5e2edd76f1b94b90af1ddd2cda976ee1",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 25,
      "name": "9ec9de5917214ce8a71ea22dd3cb4591",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 26,
      "name": "ce1d24af52ba466fb9fe3b57ca644291",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 27,
      "name": "4d9e0184c58045fa8aca5f072773b072",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 28,
      "name": "4e9d07704b5d42a5aeeaacb7fd17c635",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 29,
      "name": "44e75159bbaa4c139a0d58b4468e357b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 30,
      "name": "c868e49215024381903d7d8d1a0c8d2f",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 31,
      "name": "8d3f8e07e203431ca04f8f12c6b8c99b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 32,
      "name": "8c8cdfb1101e4a5aa55c7f95c7148a83",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 33,
      "name": "2b4f91c68322487c90ae0a88525920ee",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 34,
      "name": "65ceb57c32604282bd64ad696ea63078",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/rbac\/sa.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: ServiceAccount\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 35,
      "name": "01580c4027a34da6aa1966ff684300af",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 36,
      "name": "baea968a60f344918942228844a13720",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "2.3",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend\n-external",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend-external\n...",
      "width": "1.4"
    },
    {
      "_gvid": 37,
      "name": "43d01c585b614fbe90e9773bdec041fd",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "redis-cart",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: redis-cart\n...",
      "width": "1.4"
    },
    {
      "_gvid": 38,
      "name": "cc5a052bdbfb4fa9ad98c86f4d87bc80",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/netpol.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: NetworkPolicy\napiVersion: networking.k8s.io\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 39,
      "name": "231c14a0822542aaa31a852cfb6e6c0b",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "loadgenerator",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: loadgenerator\n...",
      "width": "1.4"
    },
    {
      "_gvid": 40,
      "name": "789766f4870d446da74fc3f2a4545b4d",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 41,
      "name": "7a3f26709fb44c049471770320d65501",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "adservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: adservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 42,
      "name": "edbab02c04854e3b92afde9687710c11",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 43,
      "name": "c089b76febe74eae91d29ba26b933596",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "cartservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: cartservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 44,
      "name": "b3d0a2d9d44a4d608dd674d201085baf",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 45,
      "name": "a92f6c1e69174a73973d8df3a5e5c8ba",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "checkoutservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: checkoutservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 46,
      "name": "e1cc43a84d14407f82c8f6bcad12f797",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 47,
      "name": "b30af513e021454aa8878393711d0ecc",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "currencyservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: currencyservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 48,
      "name": "79260ef3c40f4c78b54b73a8c7a50d7d",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 49,
      "name": "84f95ddbf3294cd3b0eb94355ddb225a",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "emailservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: emailservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 50,
      "name": "e369379d6921455dbf2b0cd3a9c41934",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 51,
      "name": "51aada79c19d42b6b0633beb3ce756dc",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "frontend",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: frontend\n...",
      "width": "1.4"
    },
    {
      "_gvid": 52,
      "name": "8c7f169c7ae14c98aee4249fe7199178",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 53,
      "name": "8ee3f7186a1e4b6988ae803f4268f498",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "paymentservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: paymentservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 54,
      "name": "c859669d53c94cb89b8a229a1dba5978",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 55,
      "name": "7a623cc30f1545d1ac4361dcd8e408f9",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "productcatalogservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: productcatalogservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 56,
      "name": "caeeb3a361a843fdab38c127a77281f5",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 57,
      "name": "67eba332ad614278ba895444ac85b5b2",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "recommendationservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: recommendationservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 58,
      "name": "c3606a3e91524cd0b943f12b464f894c",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/network\/svc.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Service\napiVersion: v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    },
    {
      "_gvid": 59,
      "name": "8f100fa67cb3406ab145b19760dcf229",
      "fixedsize": "true",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "height": "1.9",
      "image": "https://raw.githubusercontent.com/mingrammer/diagrams/refs/heads/master\/resources\/k8s\/compute\/deploy.png",
      "imagescale": "true",
      "label": "shippingservice",
      "labelloc": "b",
      "shape": "none",
      "style": "rounded",
      "tooltip": "kind: Deployment\napiVersion: apps\/v1\nmetadata:\n  name: shippingservice\n...",
      "width": "1.4"
    }
  ],
  "edges": [
    {
      "_gvid": 9,
      "tail": 41,
      "head": 11,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: adservice"
    },
    {
      "_gvid": 43,
      "tail": 51,
      "head": 11,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 53,
      "tail": 51,
      "head": 41,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n9555\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 9555\n    protocol: TCP"
    },
    {
      "_gvid": 13,
      "tail": 43,
      "head": 12,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: cartservice"
    },
    {
      "_gvid": 44,
      "tail": 51,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 54,
      "tail": 51,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 19,
      "tail": 45,
      "head": 12,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 28,
      "tail": 45,
      "head": 43,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7070\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7070\n    protocol: TCP"
    },
    {
      "_gvid": 2,
      "tail": 37,
      "head": 13,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: redis-cart"
    },
    {
      "_gvid": 14,
      "tail": 43,
      "head": 13,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 17,
      "tail": 43,
      "head": 37,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n6379\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: cartservice\n  ports:\n  - port: 6379\n    protocol: TCP"
    },
    {
      "_gvid": 20,
      "tail": 45,
      "head": 14,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: checkoutservice"
    },
    {
      "_gvid": 45,
      "tail": 51,
      "head": 14,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 55,
      "tail": 51,
      "head": 45,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n5050\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 5050\n    protocol: TCP"
    },
    {
      "_gvid": 10,
      "tail": 41,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 15,
      "tail": 43,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 3,
      "tail": 37,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 21,
      "tail": 45,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 35,
      "tail": 47,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 39,
      "tail": 49,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 46,
      "tail": 51,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 5,
      "tail": 39,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 61,
      "tail": 53,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 65,
      "tail": 55,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 69,
      "tail": 57,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 75,
      "tail": 59,
      "head": 15,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels"
    },
    {
      "_gvid": 36,
      "tail": 47,
      "head": 16,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: currencyservice"
    },
    {
      "_gvid": 47,
      "tail": 51,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 56,
      "tail": 51,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 22,
      "tail": 45,
      "head": 16,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 29,
      "tail": 45,
      "head": 47,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n7000\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 7000\n    protocol: TCP"
    },
    {
      "_gvid": 40,
      "tail": 49,
      "head": 17,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: emailservice"
    },
    {
      "_gvid": 23,
      "tail": 45,
      "head": 17,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 30,
      "tail": 45,
      "head": 49,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 48,
      "tail": 51,
      "head": 18,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: frontend"
    },
    {
      "_gvid": 7,
      "tail": 39,
      "head": 38,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: loadgenerator"
    },
    {
      "_gvid": 62,
      "tail": 53,
      "head": 19,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: paymentservice"
    },
    {
      "_gvid": 24,
      "tail": 45,
      "head": 19,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 31,
      "tail": 45,
      "head": 53,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 66,
      "tail": 55,
      "head": 20,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: productcatalogservice"
    },
    {
      "_gvid": 49,
      "tail": 51,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 57,
      "tail": 51,
      "head": 55,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 25,
      "tail": 45,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 32,
      "tail": 45,
      "head": 55,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 70,
      "tail": 57,
      "head": 20,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[2]"
    },
    {
      "_gvid": 73,
      "tail": 57,
      "head": 55,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n3550\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  - podSelector:\n      matchLabels:\n        app: recommendationservice\n  ports:\n  - port: 3550\n    protocol: TCP"
    },
    {
      "_gvid": 71,
      "tail": 57,
      "head": 21,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: recommendationservice"
    },
    {
      "_gvid": 50,
      "tail": 51,
      "head": 21,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 58,
      "tail": 51,
      "head": 57,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n8080\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  ports:\n  - port: 8080\n    protocol: TCP"
    },
    {
      "_gvid": 76,
      "tail": 59,
      "head": 22,
      "color": "black",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "dashed",
      "tooltip": "spec.podSelector.matchLabels:\n  app: shippingservice"
    },
    {
      "_gvid": 51,
      "tail": 51,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[0]"
    },
    {
      "_gvid": 59,
      "tail": 51,
      "head": 59,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 26,
      "tail": 45,
      "head": 22,
      "color": "transparent",
      "dir": "back",
      "direction": "up",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "style": "invisible",
      "tooltip": "spec.ingress[0].from[1]"
    },
    {
      "_gvid": 33,
      "tail": 45,
      "head": 59,
      "color": "brown",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "headlabel": "ingress\n50051\/TCP",
      "tooltip": "spec.ingress:\n- from:\n  - podSelector:\n      matchLabels:\n        app: frontend\n  - podSelector:\n      matchLabels:\n        app: checkoutservice\n  ports:\n  - port: 50051\n    protocol: TCP"
    },
    {
      "_gvid": 8,
      "tail": 40,
      "head": 41,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: adservice",
      "xlabel": "9555\/TCP"
    },
    {
      "_gvid": 12,
      "tail": 42,
      "head": 43,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: cartservice",
      "xlabel": "7070\/TCP"
    },
    {
      "_gvid": 0,
      "tail": 35,
      "head": 37,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: redis-cart",
      "xlabel": "6379\/TCP"
    },
    {
      "_gvid": 18,
      "tail": 44,
      "head": 45,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: checkoutservice",
      "xlabel": "5050\/TCP"
    },
    {
      "_gvid": 34,
      "tail": 46,
      "head": 47,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: currencyservice",
      "xlabel": "7000\/TCP"
    },
    {
      "_gvid": 38,
      "tail": 48,
      "head": 49,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: emailservice",
      "xlabel": "5000->8080\/TCP"
    },
    {
      "_gvid": 42,
      "tail": 50,
      "head": 51,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 1,
      "tail": 36,
      "head": 51,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: frontend",
      "xlabel": "80->8080\/TCP"
    },
    {
      "_gvid": 60,
      "tail": 52,
      "head": 53,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: paymentservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 64,
      "tail": 54,
      "head": 55,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: productcatalogservice",
      "xlabel": "3550\/TCP"
    },
    {
      "_gvid": 68,
      "tail": 56,
      "head": 57,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: recommendationservice",
      "xlabel": "8080\/TCP"
    },
    {
      "_gvid": 74,
      "tail": 58,
      "head": 59,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "10",
      "style": "dashed",
      "tooltip": "spec.selector:\n  app: shippingservice",
      "xlabel": "50051\/TCP"
    },
    {
      "_gvid": 11,
      "tail": 41,
      "head": 23,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: adservice"
    },
    {
      "_gvid": 16,
      "tail": 43,
      "head": 24,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: cartservice"
    },
    {
      "_gvid": 4,
      "tail": 37,
      "head": 25,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: redis-cart"
    },
    {
      "_gvid": 27,
      "tail": 45,
      "head": 26,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: checkoutservice"
    },
    {
      "_gvid": 37,
      "tail": 47,
      "head": 27,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: currencyservice"
    },
    {
      "_gvid": 41,
      "tail": 49,
      "head": 28,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: emailservice"
    },
    {
      "_gvid": 52,
      "tail": 51,
      "head": 29,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: frontend"
    },
    {
      "_gvid": 6,
      "tail": 39,
      "head": 30,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: loadgenerator"
    },
    {
      "_gvid": 63,
      "tail": 53,
      "head": 31,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: paymentservice"
    },
    {
      "_gvid": 67,
      "tail": 55,
      "head": 32,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: productcatalogservice"
    },
    {
      "_gvid": 72,
      "tail": 57,
      "head": 33,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: recommendationservice"
    },
    {
      "_gvid": 77,
      "tail": 59,
      "head": 34,
      "color": "black",
      "dir": "forward",
      "fontcolor": "#2D3436",
      "fontname": "Sans-Serif",
      "fontsize": "13",
      "tooltip": "spec.template.spec.serviceAccountName: shippingservice"
    }
  ]
}
